# WailaIntegration

./: README.md  build.gradle
src/main/java/wailaintegration/main/: WailaIntegration.java  WailaRegister.java
src/main/java/wailaintegration/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/wailaintegration/waila/FlaxbeardSteam/: FlaxbeardSteam.java  SteamBoilerDataProvider.java  SteamPipeDataProvider.java  SteamTankDataProvider.java
src/main/resources/: mcmod.info
