buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "WailaIntegration" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "WailaIntegration"

minecraft {
    version = "1.7.2-10.12.1.1112"
    assetDir = "eclipse/assets"
}

dependencies {
	//compile files(
	//'build/deps/CCC.jar',
	//'build/deps/NEI.jar',
	//'build/deps/WAILA.jar',
	//'build/deps/Steam.jar'
	//)
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
